{
  "name": "position-protocol",
  "description": "Core position exchange protocol",
  "license": "agpl-3.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "homepage": "https://position.exchange/",
  "keywords": [
    "position",
    "position-exchange",
    "POSI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PositionExchange/position-protocol"
  },
  "devDependencies": {
    "@endemolshinegroup/git-author-check": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@positionlab/hardhat-etherscan": "^0.1.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@typechain/truffle-v5": "^5.0.0",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/nedb": "^1.8.12",
    "@types/node": "^15.12.4",
    "@types/shelljs": "^0.8.9",
    "chai": "^4.3.4",
    "decimal.js": "^10.3.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.8",
    "hardhat-deploy": "^0.8.9",
    "husky": "^7.0.1",
    "mocha": "^9.0.1",
    "prb-math": "^2.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.7",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.0.0",
    "typechain": "^5.1.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@nomiclabs/buidler": "^1.4.8",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@positionlab/hardhat-etherscan": "^0.1.1",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha-chai-jest-snapshot": "^1.1.2",
    "nedb": "^1.8.0",
    "nedb-promises": "^5.0.1",
    "semaphore": "^1.1.0",
    "solidity-coverage": "^0.7.20"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy_testnet": "npx hardhat --network bsc_testnet deploy --stage test",
    "check-sizes": "npx hardhat compile && yarn hardhat size-contracts",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  }
}
